'''
Написать два алгоритма нахождения i-го по счёту простого числа. Функция нахождения
простого числа должна принимать на вход натуральное и возвращать соответствующее простое число.
Проанализировать скорость и сложность алгоритмов.

Первый — с помощью алгоритма «Решето Эратосфена».

Примечание. Алгоритм «Решето Эратосфена» разбирался на одном из прошлых уроков.
Используйте этот код и попробуйте его улучшить/оптимизировать под задачу.

Второй — без использования «Решета Эратосфена».

Примечание. Вспомните классический способ проверки числа на простоту.

Пример работы программ:

> sieve(2)
3
> prime(4)
7
> sieve(5)
11
> prime(1)
2
Примечание по профилированию кода: для получения достоверных результатов при замере времени
необходимо исключить/заменить функции print() и input() в анализируемом коде.
С ними вы будете замерять время вывода данных в терминал и время, потраченное пользователем,
на ввод данных, а не быстродействие самого алгоритма.


Прозведена эмпирическая оценка!
cProfile показывает лучшее время у первого варианта

Лучший вариант: Первый — с помощью алгоритма «Решето Эратосфена».
'''