'''
Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
Вывести на экран это число и сумму его цифр.
'''

n = int(input('Введите целое число (чтобы выйти введите 0): '))
max_s = 0
max_m = 0
while n != 0:
    m = n
    s = 0
    while n > 0:
        s += n % 10
        n //= 10
    if s > max_s:
        max_s = s
        max_m = m
    n = int(input('Введите следующее целое число (чтобы выйти введите 0): '))
print('Число', max_m, 'имеет максимальную сумму цифр:', max_s)
