# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
# Объяснить полученный результат.

bit_and = 5 & 6 # & – битовый оператор И (AND)
bit_or = 5 | 6 # | – битовый оператор ИЛИ (OR).
bit_xor = 5 ^ 6 # ^ – битовое исключающее ИЛИ (XOR);

print(f'Выполним логические побитовые операции над числами 5 и 6:\n'
      f'5 & 6 = {bit_and} ({bin(bit_and)})\n'
      f'5 | 6 = {bit_or} ({bin(bit_or)})\n'
      f'5 ^ 6 = {bit_xor} ({bin(bit_xor)})')

bit_left = 5<<2 # сдвига влево << на 2
bit_right = 5>>2 # сдвига враво >> на 2

print(f'Выполним над числом 5 побитовый сдвиг:\n'
      f'- влево на два знака: {bit_left} ({bin(bit_left)})\n'
      f'- вправо на два знака: {bit_right} ({bin(bit_right)})')