# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
# проходящей через эти точки.

print("Координаты точки A(x1;y1):")
x1 = float(input("\tx1 = "))
y1 = float(input("\ty1 = "))

print("Координаты точки B(x2;y2):")
x2 = float(input("\tx2 = "))
y2 = float(input("\ty2 = "))



if x1 == x2:
    print(f"Прямая параллельна оси ординат и имеет вид x = {x1}")
else:
    if y1 == y2:
        print(f"Прямая параллельна оси абсцисс и имеет вид y = {y1}")
    else:
        k = (y1 - y2) / (x1 - x2)
        b = y2 - k * x2
        print("Уравнение прямой, проходящей через эти точки:")
        if b > 0:
            print(" y = %.2f*x + %.2f" % (k, b))
        else:
            print(" y = %.2f*x - %.2f" % (k, abs(b)))